<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <ImageView
        android:id="@+id/imgActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_actions_img" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgActions">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/primary_background">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvDrugs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                card_view:cardBackgroundColor="@color/primary"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="7dp">

                <Button
                    android:id="@+id/btnDrugs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/action_drugs"
                    android:textColor="@drawable/btn_action_color_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvPill"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignEnd="@+id/cvDrugs"
                android:layout_alignLeft="@+id/cvDrugs"
                android:layout_alignRight="@+id/cvDrugs"
                android:layout_alignStart="@+id/cvDrugs"
                android:layout_below="@+id/cvDrugs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                card_view:cardBackgroundColor="@color/primary"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="7dp">

                <Button
                    android:id="@+id/btnPill"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/action_pill_identifier"
                    android:textColor="@drawable/btn_action_color_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>