<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_view_divider"
    >

    <ImageView
        android:id="@+id/imgPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_apche" />

    <ImageView
        android:id="@+id/imgAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/alarm_right_margin"
        android:layout_marginEnd="@dimen/alarm_right_margin"
        android:src="@drawable/ic_alarm_add_black_36dp"
        />

    <TextView
        android:id="@+id/txtGeneric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/generic_left_margin"
        android:layout_marginStart="@dimen/generic_left_margin"
        android:layout_marginTop="@dimen/generic_top_margin"
        android:layout_toEndOf="@+id/imgPill"
        android:layout_toRightOf="@+id/imgPill"
        android:layout_toLeftOf="@+id/imgAlarm"
        android:text="Paracetamol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtLatin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGeneric"
        android:layout_marginLeft="@dimen/latin_left_margin"
        android:layout_marginStart="@dimen/latin_left_margin"
        android:layout_toEndOf="@+id/imgPill"
        android:layout_toRightOf="@+id/imgPill"
        android:layout_toLeftOf="@+id/imgAlarm"
        android:text="paracetamol"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCode"
        android:layout_below="@+id/txtLatin"
        android:layout_toRightOf="@+id/imgPill"
        android:layout_toEndOf="@+id/imgPill"
        android:layout_toLeftOf="@+id/imgAlarm"
        android:visibility="gone"/>

</RelativeLayout>