<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_apche" />

    <TextView
        android:id="@+id/txtGeneric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgPill"
        android:layout_toRightOf="@+id/imgPill"
        android:text="Paracetamol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGeneric"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/imgPill"
        android:layout_toRightOf="@+id/imgPill"
        android:text="paracetamol"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>