<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text" />

        <Spinner
            android:id="@+id/lstColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_shape"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text" />

        <Spinner
            android:id="@+id/lstShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </TableRow>

</TableLayout>