<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/imgPillID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_colorful_pills" />

    <LinearLayout
        android:id="@+id/lColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPillID"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.32"
            android:text="@string/option_color"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/lstColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:gravity="center"
            android:scrollIndicators="right"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lShapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lColors"
        android:layout_alignLeft="@+id/lColors"
        android:layout_alignRight="@+id/lColors"
        android:layout_alignStart="@+id/lColors"
        android:layout_below="@+id/lColors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.32"
            android:text="@string/option_shape"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lstShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:gravity="center"
            android:scrollIndicators="right"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lShapes"
        android:layout_alignLeft="@+id/lShapes"
        android:layout_alignRight="@+id/lShapes"
        android:layout_alignStart="@+id/lShapes"
        android:layout_below="@+id/lShapes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/primary"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="7dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/search"
            android:textColor="@drawable/btn_action_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>