<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/top_margin">

    <TextView
        android:id="@+id/txtHowMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/how_many_times"
        android:textAppearance="?attr/textAppearanceLargePopupMenu" />

    <EditText
        android:id="@+id/editTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHowMany"
        android:ems="5"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtHowManyPills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTimes"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/number_pills"
        android:textAppearance="?attr/textAppearanceLargePopupMenu" />

    <EditText
        android:id="@+id/editNumberPills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHowManyPills"
        android:ems="5"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editNumberPills"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_margin"
            android:layout_weight="1"
            android:background="@color/accent"
            android:elevation="4dp"
            android:text="@string/connection_cancel_dialog"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/btnSet"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_margin"
            android:layout_weight="1"
            android:background="@color/primary"
            android:elevation="4dp"
            android:text="@string/set_alarm_btn"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textColor="@color/icons" />


    </LinearLayout>

</RelativeLayout>